PORT = 8000

#jwt secerate token
JWT_SECERATE_TOKEN = "your token"
JWT_EXPIRE = '30d'

#mongoDB live cluster url
DB_URL = "your url"

#cloudniary access db access link
CLOUDINARY_API_SECRET ="your secret code"
CLOUDINARY_API_KEY = "your api key"
CLOUDINARY_CLOUD_NAME = "your cloud name"   
CLOUDINARY_URL= "your url"

#groq cloud api key 
GROQ_KEY = "your key"